('3_FWD', {'value': 0, 'prec': 4})
('2_FWD', {'value': 0, 'prec': 4})
('STATUS', {'value': 0, 'prec': 3})
('1_POSITION', {'value': 0, 'prec': 10})
('2_REV', {'value': 0, 'prec': 4})
('4_SPEED', {'value': 500, 'prec': 4})
('4_POSITION', {'value': 0, 'prec': 10})
('2_POSITION', {'value': 0, 'prec': 10})
('1_STEP', {'value': 34, 'prec': 5})
('3_STEP', {'value': 34, 'prec': 5})
('ERROR', {'value': 0, 'prec': 3})
('2_STEP', {'value': 34, 'prec': 5})
('4_FWD', {'value': 0, 'prec': 4})
('3_REV', {'value': 0, 'prec': 4})
('3_SPEED', {'value': 500, 'prec': 4})
('1_SPEED', {'value': 500, 'prec': 4})
('1_REV', {'value': 0, 'prec': 4})
('ERRORMESSAGE', {'type': 'string'})
('1_FWD', {'value': 0, 'prec': 4})
('4_REV', {'value': 0, 'prec': 4})
('3_POSITION', {'value': 0, 'prec': 10})
('4_STEP', {'value': 34, 'prec': 5})
('COMMAND', {'type': 'string'})
('2_SPEED', {'value': 500, 'prec': 4})
